DATABASE_URL=mongodb://localhost/nodejscms



RECAPTCHA_SITEKEY=6LfZsJgUAAAAAMvSNPGdNaFqeb_LLFSI0ynAZq5z
RECAPTCHA_SECRETKEY=6LfZsJgUAAAAAP39Lkbh8YOJu0XZH9sGX0y_UeZJ


SESSION_SECRETKEY=mysecretkey
COOKIE_SECRETKEY=mysecretkey